name: Chimera CI/CD

on: push

env:
  SONATYPE_USERNAME: ${{secrets.SONATYPE_USERNAME}}
  SONATYPE_PASSWORD: ${{secrets.SONATYPE_PASSWORD}}

jobs:
  setup:
    runs-on: ubuntu-20.04
    steps:
      - uses: actions/checkout@v2
      - uses: actions/setup-java@v1
        with:
          java-version: 11
      
  deploy:
    needs: setup
    if: github.ref == 'refs/heads/master'
    steps:
      - mvn deploy -Dhttps.protocols=TLSv1.2 --settings travis-settings.xml
      - bash <(curl -s https://codecov.io/bash)
      
  site:
    needs: setup
    if: github.ref == 'refs/heads/staging' && github.ref == 'refs/heads/stable'
    steps:
      - mvn --settings travis-settings.xml deploy site site-deploy -Dhttps.protocols=TLSv1.2 -D maven.wagon.http.ssl.insecure=true -D maven.wagon.http.ssl.allowall=true
      - bash <(curl -s https://codecov.io/bash)